{
  "name": "2023-03-29-construct",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyoungTaekLee/2023-03-29-construct.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyoungTaekLee/2023-03-29-construct/issues"
  },
  "homepage": "https://github.com/KyoungTaekLee/2023-03-29-construct#readme"
}
